<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Paragraphs</title>
</head>
<body>
    <h1>Asad</h1>
    <h2>Asad</h2>
    <h3>Asad</h3>
    <h4>Asad</h4>
    <h5>Asad</h5>
    <h6>Asad</h6>
    <p>This is Asad Ali Panhwar</p>
    <p>This is new Paragraph</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>First</p>
    <p>Second</p>
    <p>Third</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        <hr>Explicabo porro alias officia,<br> accusantium qui nobis id iure quidem,<em>This is emphasized</em> ad quis laudantium voluptate maiores nam repellendus ea consequuntur facere asperiores necessitatibus vitae molestiae consectetur dolor vero! Rem ducimus maiores et consequatur.</p>
    <p>Lorem ipsum <strong>This is strong</strong>dolor sit.</p>
    <p>This is new paragraph</p>
</body>
</html>